<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/read_feel_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <io.legado.app.ui.widget.image.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="42dp"
            android:layout_height="51dp"
            android:contentDescription="@string/img_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cover_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tie_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:text="@string/book_name"/>

            <TextView
                android:id="@+id/tie_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="@string/author"/>


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <io.legado.app.ui.widget.LabelsBar
                    android:id="@+id/lb_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:gravity="left"
                    android:visibility="gone" />
            </LinearLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:hint="@string/read_feel_input">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/tie_read_feel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>